# resume-app

./: .gitignore  Resume.sln
Resume.API/: Dockerfile  Program.cs  Resume.API.csproj  Startup.cs  appsettings.json
Resume.API/Controllers/: ProfileController.cs
Resume.API/Files/Logs/: Service_Log_20220414.txt  Service_Log_20220419.txt  Service_Log_20220509.txt
Resume.API/Migrations/: 20220509041441_resumedb.Designer.cs  20220509041441_resumedb.cs  ResumeContextModelSnapshot.cs
Resume.API/Properties/: launchSettings.json
Resume.DAO/: MappingProfile.cs  ProfileDAO.cs  ResultModel.cs  Resume.DAO.csproj
Resume.DAO/Interface/: IProfile.cs
Resume.DTO/Request/: ProfileDTO.cs
Resume.Repositories/: DBInitializer.cs  ResumeContext .cs
Resume.Repositories/Models/: Country.cs  Course.cs  Education.cs  Employment.cs  GroupType.cs  Language.cs  Licence.cs  Profile.cs  Skill.cs  Social.cs  User.cs
Resume.UI/: README.md  angular.json  package-lock.json  package.json
Resume.UI/src/: index.html
Resume.UI/src/app/: app.module.ts  app.routing.ts
Resume.UI/src/app/dashboard/resumes/: resume.module.ts  resumes.component.html  resumes.component.spec.ts  resumes.component.ts
Resume.UI/src/app/dashboard/sections/: sections.component.html  sections.component.spec.ts  sections.component.ts  sections.module.ts
Resume.UI/src/app/dashboard/sections/personal-detail/: personal-detail.component.html  personal-detail.component.spec.ts  personal-detail.component.ts
Resume.UI/src/app/landing/: landing.component.html
Resume.UI/src/app/shared/navbar/: navbar.component.html
