<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.DTO\Resume.DTO.csproj" />
    <ProjectReference Include="..\Resume.Repositories\Resume.Repositories.csproj" />
  </ItemGroup>

</Project>
